{
  "name": "@oconva/qvikchat",
  "version": "2.0.0-alpha.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/oconva/qvikchat.git"
  },
  "bugs": {
    "url": "https://github.com/oconva/qvikchat/issues"
  },
  "homepage": "https://qvikchat.pkural.ca",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "dev": "npm run build && npm run start",
    "build": "swc --strip-leading-paths --delete-dir-on-start -d lib src && tsc",
    "buildtypes": "tsc",
    "lint": "pnpm eslint .",
    "format": "pnpm prettier . --write",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --verbose --no-watchman",
    "buildandtest": "pnpm build && pnpm test",
    "predeploy": "pnpm lint && pnpm format && pnpm build && pnpm test"
  },
  "keywords": [
    "qvikchat",
    "conversational ai",
    "chat",
    "chatbot",
    "chat agent",
    "langchain",
    "genkit"
  ],
  "author": "Oconva <oconva.org@gmail.com> (https://github.com/oconva)",
  "license": "MIT",
  "description": "Framework to build secure, performant and reliable chat apps and services quickly and efficiently.",
  "files": [
    "lib",
    "src",
    "package.json",
    "README.md",
    "LICENSE",
    "lib/*",
    "src/*"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./agents": {
      "types": "./lib/agents/chat-agents.d.ts",
      "import": {
        "default": "./lib/agents/chat-agents.js",
        "types": "./lib/agents/chat-agents.d.ts"
      },
      "require": {
        "default": "./lib/agents/chat-agents.js",
        "types": "./lib/agents/chat-agents.d.ts"
      },
      "default": "./lib/agents/chat-agent.js"
    },
    "./auth": {
      "types": "./lib/auth/api-key-store.d.ts",
      "import": "./lib/auth/api-key-store.js",
      "require": "./lib/auth/api-key-store.js",
      "default": "./lib/auth/api-key-store.js"
    },
    "./cache": {
      "types": "./lib/cache/cache-store.d.ts",
      "import": "./lib/cache/cache-store.js",
      "require": "./lib/cache/cache-store.js",
      "default": "./lib/cache/cache-store.js"
    },
    "./config": {
      "types": "./lib/config/config.d.ts",
      "import": "./lib/config/config.js",
      "require": "./lib/config/config.js",
      "default": "./lib/config/config.js"
    },
    "./endpoints": {
      "types": "./lib/endpoints/endpoints.d.ts",
      "import": "./lib/endpoints/endpoints.js",
      "require": "./lib/endpoints/endpoints.js",
      "default": "./lib/endpoints/endpoints.js"
    },
    "./genkit": {
      "types": "./lib/genkit/genkit.d.ts",
      "import": "./lib/genkit/genkit.js",
      "require": "./lib/genkit/genkit.js",
      "default": "./lib/genkit/genkit.js"
    },
    "./history": {
      "types": "./lib/history/chat-history-store.d.ts",
      "import": "./lib/history/chat-history-store.js",
      "require": "./lib/history/chat-history-store.js",
      "default": "./lib/history/chat-history-store.js"
    },
    "./firebase": {
      "types": "./lib/integrations/firebase/firebase.d.ts",
      "import": "./lib/integrations/firebase/firebase.js",
      "require": "./lib/integrations/firebase/firebase.js",
      "default": "./lib/integrations/firebase/firebase.js"
    },
    "./models": {
      "types": "./lib/models/models.d.ts",
      "import": "./lib/models/models.js",
      "require": "./lib/models/models.js",
      "default": "./lib/models/models.js"
    },
    "./prompts": {
      "types": "./lib/prompts/prompts.d.ts",
      "import": "./lib/prompts/prompts.js",
      "require": "./lib/prompts/prompts.js",
      "default": "./lib/prompts/prompts.js"
    },
    "./rag": {
      "types": "./lib/rag/rag.d.ts",
      "import": "./lib/rag/rag.js",
      "require": "./lib/rag/rag.js",
      "default": "./lib/rag/rag.js"
    },
    "./data-embeddings": {
      "types": "./lib/rag/data-embeddings/embedding-models.d.ts",
      "import": "./lib/rag/data-embeddings/embedding-models.js",
      "require": "./lib/rag/data-embeddings/embedding-models.js",
      "default": "./lib/rag/data-embeddings/embedding-models.js"
    },
    "./data-loaders": {
      "types": "./lib/rag/data-loaders/data-loaders.d.ts",
      "import": "./lib/rag/data-loaders/data-loaders.js",
      "require": "./lib/rag/data-loaders/data-loaders.js",
      "default": "./lib/rag/data-loaders/data-loaders.js"
    },
    "./data-retrievers": {
      "types": "./lib/rag/data-retrievers/data-retrievers.d.ts",
      "import": "./lib/rag/data-retrievers/data-retrievers.js",
      "require": "./lib/rag/data-retrievers/data-retrievers.js",
      "default": "./lib/rag/data-retrievers/data-retrievers.js"
    },
    "./data-splitters": {
      "types": "./lib/rag/data-splitters/data-splitters.d.ts",
      "import": "./lib/rag/data-splitters/data-splitters.js",
      "require": "./lib/rag/data-splitters/data-splitters.js",
      "default": "./lib/rag/data-splitters/data-splitters.js"
    },
    "./utils": {
      "types": "./lib/utils/utils.d.ts",
      "import": "./lib/utils/utils.js",
      "require": "./lib/utils/utils.js",
      "default": "./lib/utils/utils.js"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@swc/cli": "^0.4.0",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "@genkit-ai/ai": "^0.5.4",
    "@genkit-ai/core": "^0.5.4",
    "@genkit-ai/dotprompt": "^0.5.4",
    "@genkit-ai/firebase": "^0.5.4",
    "@genkit-ai/flow": "^0.5.4",
    "@genkit-ai/google-cloud": "^0.5.4",
    "@genkit-ai/googleai": "^0.5.4",
    "@langchain/community": "^0.2.17",
    "@langchain/core": "^0.2.14",
    "@langchain/google-genai": "^0.0.21",
    "@langchain/openai": "^0.2.1",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.2.0",
    "genkitx-langchain": "^0.5.4",
    "genkitx-openai": "^0.10.0",
    "langchain": "^0.2.8",
    "zod": "^3.23.8"
  }
}
