{
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon -x tsx src/index.js",
    "dev": "npm run build && npm run start",
    "build": "swc --strip-leading-paths --delete-dir-on-start -d lib src && cp -r src/prompts lib/ && cp -r src/rag/knowledge-bases lib/rag/",
    "lint": "pnpm eslint .",
    "format": "pnpm prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "intento-genkit",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@swc/cli": "^0.4.0",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "@genkit-ai/ai": "^0.5.4",
    "@genkit-ai/core": "^0.5.4",
    "@genkit-ai/dotprompt": "^0.5.4",
    "@genkit-ai/firebase": "^0.5.4",
    "@genkit-ai/flow": "^0.5.4",
    "@genkit-ai/google-cloud": "^0.5.4",
    "@genkit-ai/googleai": "^0.5.4",
    "@langchain/community": "^0.2.17",
    "@langchain/core": "^0.2.12",
    "@langchain/google-genai": "^0.0.21",
    "@langchain/openai": "^0.2.1",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "genkitx-chromadb": "^0.5.4",
    "genkitx-langchain": "^0.5.4",
    "genkitx-openai": "^0.10.0",
    "langchain": "^0.2.8",
    "zod": "^3.23.8"
  }
}
